sonar.projectKey=level42:GitlabHookBundle
sonar.projectName=GitlabHookBundle
sonar.projectDescription=Bundle Symfony2 pour analyser les hook Gitlab
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=./
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/vendor/**, **/cache/**

# PHPUNIT
sonar.phpUnit.skip=true
sonar.phpUnit.configuration=phpunit.xml.dist

# PHPCPD
sonar.phpcpd.skip=false
sonar.phpcpd.excludes=**/vendor/**,**/cache/**
sonar.phpcpd.argumentLine=--exclude vendor --exclude cache

# PHPCS
sonar.phpCodesniffer.skip=false
sonar.phpCodesniffer.excludes=**/vendor/**,**/cache/**
sonar.phpCodesniffer.argumentLine=--ignore=**/vendor/**,**/cache/**

# PHPDEPEND
sonar.phpDepend.skip=false
sonar.phpDepend.excludes=**/vendor/**,**/cache/**
sonar.phpDepend.argumentLine=--ignore=**/vendor/**,**/cache/**

# PHPMD
sonar.phpPmd.skip=false
sonar.phpPmd.excludes=**/vendor/**, **/cache/**
sonar.phpPmd.argumentLine=--exclude **/vendor/**,**/cache/**